<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="vertical"
  >

    <Button
        android:id="@+id/zoomable_view"
        android:text="ZoomableView"
        android:onClick="zoomable"
        style="@style/button"
        />

    <Button
        android:id="@+id/zoomable_view_list"
        android:text="ZoomableViewList"
        android:onClick="zoomableList"
        style="@style/button"
        />

</LinearLayout>
